#composition settings
numMovements: 1

#movement settings
movementId: 0
#movementDuration: 80
#movementDuration: 30

#WB Levers
mood: propulsion
rhythmSpeed: medium
complexity: super_simple


#section settings
#section:  id:0, energy:'demo', duration:'10 to 15 seconds', slope:'gradual', direction: 'up'  
section:  id:0, tse:'4/4', bpm:180, energy:'low or high', duration:'10 to 15 seconds', slope:'stay or gradual or steep', direction: 'up'  
section:  id:1, tse:'4/4', bpm:180, energy:'high or medium', duration: '25 to 30 seconds', slope:'stay or gradual or steep', direction: 'up'  
section:  id:2, tse:'4/4', bpm:180, similarTo:0, duration: '10 to 15 seconds'  
section:  id:3, tse:'4/4', bpm:180, similarTo:1, duration: '10 to 15 seconds' 


#section:  id:0, tse:'4/4', bpm:130, energy:'high', durationInMeasures:'8', slope:'steep', direction: 'up', mustHaveLayer1: 'drumsKit', mustNotHaveLayer1: 'bass1'


#end movement