#composition settings
numMovements: 1

#movement settings
movementId: 0
#movementDuration: 80
#movementDuration: 30

#WB Levers
mood: propulsion
rhythmSpeed: medium
complexity: semi_complex


#section settings
#section:  id:0, energy:'demo', duration:'10 to 15 seconds', slope:'gradual', direction: 'up'  
section:  id:0, tse:'4/4', bpm:220, energy:'low or high', duration:'5 to 10 seconds', slope:'gradual or steep', direction: 'up', mustHaveLayer: 'melody', mustHaveLayer3: 'drumsKit'
section:  id:1, tse:'4/4', bpm:220, energy:'high or medium', duration: '10 to 15 seconds', slope:'gradual or steep', direction: 'up', mustHaveLayer: 'melody', mustHaveLayer3: 'drumsKit'
section:  id:2, tse:'4/4', bpm:220, similarTo:0, energy:'high or medium', duration: '10 to 15 seconds' , mustHaveLayer: 'melody', mustHaveLayer3: 'drumsKit'
section:  id:3, tse:'4/4', bpm:120, similarTo:1, duration: '5 to 10 seconds' , direction: 'down' , mustHaveLayer: 'melody', mustHaveLayer3: 'drumsKit'


#section:  id:0, tse:'4/4', bpm:130, energy:'high', durationInMeasures:'8', slope:'steep', direction: 'up', mustHaveLayer1: 'drumsKit', mustNotHaveLayer1: 'bass1'


#end movement